# ATC-8

./: .gitignore  .gitmodules  ATC-8.sln  README.md
ATC-8/: ATC-8.csproj  AssemblyToBytecodeExample.txt  BinaryExtensions.cs  ForFutureUse.cs  Program.cs  Word.cs
ATC-8.Emulator/: ATC-8.Emulator.csproj  Emulator.cs  Program.cs
ATC-8.Emulator/Common/: FramesPerSecondCounterComponent.cs
ATC-8.Emulator/Common/Logging/: ConsoleLogger.cs  FileLogger.cs  LogEntry.cs  LogHelper.cs  LogLevel.cs  LogTarget.cs  Logger.cs
ATC-8.Emulator/Content/: Content.mgcb
ATC-8.Emulator/Content/Fonts/: Terminal.fnt  Terminal.spritefont  Terminal2.spritefont
ATC-8.Emulator/GameSystems/: DrawableGameSystem.cs  GameSystem.cs  GameSystemComponent.cs  IGameSystemManager.cs  StartupSystem.cs
ATC-8.Emulator/Screens/: IScreenManager.cs  Screen.cs  ScreenComponent.cs  StartupScreen.cs
ATC-8.Gui/: ATC-8.Gui.csproj  GameRoot.cs  Program.cs
ATC-8.Interpreter/: ATC-8.Interpreter.csproj  Example_1_TestGame.atc  Program.cs  test2.txt
ATC-8.Tests/: ATC-8.Tests.csproj  BinaryExtensionsTest.cs  LexerTest.cs  LexerTest.txt  ParserTest.cs  ParserTest.txt  RegisterTest.cs  WordTest.cs
ATC-8/Cartridge/: CartridgeBase.cs  CartridgeReader.cs  CartridgeWriter.cs
ATC-8/Cpu/: CpuBase.cs  Register.cs  RegisterAccessRights.cs  RegisterContainer.cs  RegisterName.cs
ATC-8/IO/: Bus.cs  ConsoleComponent.cs  ConsoleComponentManager.cs  IConsoleComponentManager.cs  TransferAnswer.cs  TransferRequest.cs
ATC-8/Input/: GamepadButtons.cs  InputHandler.cs
ATC-8/Logging/: ConsoleLogger.cs  FileLogger.cs  LogLevels.cs  LogTargets.cs  LoggerBase.cs  LoggerFactory.cs
ATC-8/Ram/: RamBase.cs  VideoRam.cs
ATC-8/VirtualMachine/: AdditionExpression.cs  CodeErrorException.cs  Expression.cs  InputStream.cs  Instructions.cs  InvalidVmOperationException.cs  LabelStorage.cs  NumberExpression.cs  OpcodeHandler.cs  Parser.cs  QueueExtensions.cs  VirtualMachine.cs
ATC-8/VirtualMachine/Lexer/: LexerBase.cs  SyntaxException.cs
ATC-8/VirtualMachine/Lexer/Tokens/: IntegerType.cs  InvalidTokenException.cs  Token.cs  TokenType.cs
Docs/: Api.md  OpcodeList.md  Specification.md  TextExamples.md
