<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ATC8.Emulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATC-8\ATC-8.csproj" />
    <ProjectReference Include="..\lunge\lunge.Library\lunge.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Terminal\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Extended">
      <HintPath>..\lunge\Deps\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Input">
      <HintPath>..\lunge\Deps\MonoGame.Extended.Input.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>