.incbin "main.spr" 
; 4 6 i n c b i n 3 8 m a i n . s p r 

dvr myspr, [0x0000] 
; 0 0 1 5 m y s p r 5 , 5 [ 2 0 5 ]
dvr bkg, 0x0000FF 
; 0 0 1 3 b k g 5 , 2 255
dvr x, 0x0000
; 0 0 1 1 x 5 , 2 0
dvr y, 0x0000 
; 0 0 1 1 y 5 , 2 0 
dvr proceed, 0x0001
; 0 0 1 7 p r o c e e d 5 , 2 1
dvr reset, 0x0000
; 0 0 1 5 r e s e t 5 , 2 0
set proceed, ax
; 0 1 1 7 p r o c e e d 5 , 8 0
set reset, bx
; 0 1 1 5 r e s e t 5 , 8 1
begin:
; 6 5 b e g i n
    jne kp, end   
    ; 0 54 1 2 k p 5 , 1 3 e n d
    .move myspr, x, y
    ; 4 4 m o v e 1 5 m y s p r 5 , 1 1 x 5 , 1 1 y
    jmp drawbkg
    ; 0 48 1 7 d r a w b k g
    .draw myspr, x, y    
    ; 4 4 d r a w 1 5 m y s p r 5 , 1 1 x 5 , 1 1 y
    jmp begin    
    ; 0 48 1 5 b e g i n

drawbkg:
; 6 7 d r a w b k g
    .draw 
    ; 4 4 d r a w
    jne drawbkg
    ; 0 54 1 7 d r a w b k g
end:
; 6 3 e n d
    .dbug "exiting"
    ; 4 4 d b u g 3 7 e x i t i n g