<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ATC8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Cpu\" />
    <Folder Include="InternalMemory\" />
    <Folder Include="Bus\" />
    <Folder Include="Display\" />
    <Folder Include="Cartridge\" />
    <Folder Include="Sound\" />
    <Folder Include="Ram\" />
  </ItemGroup>

</Project>
