<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ATC8.Interpreter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATC-8\ATC-8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
